# St3amConsoleHelper

./: LICENSE  README.md  SteamConsoleHelper.sln
SteamConsoleHelper/: Program.cs  SteamConsoleHelper.csproj  appsettings.json
SteamConsoleHelper.Storage/: FakeDataStoreService.cs  FileStoreService.cs  IDataStoreService.cs  SteamConsoleHelper.Storage.csproj
SteamConsoleHelper.Storage/Models/: DataBlob.cs  UserLoginProxy.cs
SteamConsoleHelper.Telegram/: SteamConsoleHelper.Telegram.csproj  TelegramBotService.cs
SteamConsoleHelper/Abstractions/BoosterPack/: BoosterCard.cs  BoosterGame.cs
SteamConsoleHelper/Abstractions/Cache/: ItemWithPrice.cs
SteamConsoleHelper/Abstractions/Enums/: FakeService.cs  Feature.cs  ItemType.cs  LoginType.cs
SteamConsoleHelper/Abstractions/Fakes/: ISteamAuthenticationService.cs
SteamConsoleHelper/Abstractions/Inventory/: InventoryItem.cs  ItemTag.cs
SteamConsoleHelper/Abstractions/Login/: LoginResult.cs
SteamConsoleHelper/Abstractions/Market/: ItemMarketPrice.cs  ListingDescription.cs  ListingHover.cs  MarketListing.cs
SteamConsoleHelper/ApiModels/Requests/: CancelBuyOrderPostModel.cs  CreateBoosterPostModel.cs  CreateBuyOrderPostModel.cs  GrindItemIntoGemsPostModel.cs  GrindSackIntoGemsPostModel.cs  RemoveListingPostModel.cs  SellItemPostModel.cs  UnpackBoosterPostModel.cs
SteamConsoleHelper/ApiModels/Responses/: SteamResponseBase.cs
SteamConsoleHelper/ApiModels/Responses/BoosterPack/: BoosterCardResponseModel.cs  UnpackBoosterResponseModel.cs
SteamConsoleHelper/ApiModels/Responses/Inventory/: GemsResponseModel.cs  GetGemsForItemExchangeResponseModel.cs  InventoryAssetResponseModel.cs  InventoryDescriptionResponseModel.cs  InventoryResponseModel.cs  ItemTagResponseModel.cs
SteamConsoleHelper/ApiModels/Responses/Market/: ItemPriceResponseModel.cs  ListingAsset.cs  MyListingsResponseModel.cs
SteamConsoleHelper/BackgroundServices/: DelayedExecutionPool.cs  DelayedExecutionService.cs  HealthCheckService.cs
SteamConsoleHelper/BackgroundServices/Enums/: RequestSource.cs
SteamConsoleHelper/BackgroundServices/ScheduledJobs/: CheckMarketPriceJob.cs  GemsGrindJob.cs  InventoryItemsProcessJob.cs  JobManager.cs  ScheduledJobBase.cs  SellMarketableItemsJob.cs  UnpackBoosterPacksJob.cs
SteamConsoleHelper/Common/: FormContent.cs  HttpClientFactory.cs  JsonContent.cs  SteamUrlService.cs  WebRequestService.cs
SteamConsoleHelper/Exceptions/: InternalError.cs  InternalException.cs
SteamConsoleHelper/Extensions/: CacheExtensions.cs  ConvertExtensions.cs  HostBuilderExtensions.cs  StringExtensions.cs
SteamConsoleHelper/Helpers/: CacheKeyHelper.cs  InventoryHelper.cs  ItemTypeIdentifier.cs  ModelMapper.cs  ParseHelper.cs  PriceHelper.cs
SteamConsoleHelper/Initializers/: IInitializable.cs  Initializer.cs
SteamConsoleHelper/Resources/: ProfileSettings.cs  Settings.cs
SteamConsoleHelper/Services/: BoosterPackService.cs  GemsService.cs  InventoryService.cs  LocalCacheService.cs  MarketService.cs  SteamAuthenticationService.cs  StoreService.cs
SteamConsoleHelper/Services/Fakes/: FakeSteamAuthenticationService.cs
SteamConsoleHelper/Services/Messenger/: ConsoleProvider.cs  IMessageProvider.cs  TelegramProvider.cs
SteamConsoleHelper/Web/: Startup.cs
SteamConsoleHelper/Web/Controllers/: HomeController.cs
